<!DOCTYPE html><html><head><meta charset="UTF-8"><title>期末考.xlsm Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>期末考.xlsm - Drive File Comments</h1></section><section><div id="AAAAC2Y1eoI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[3,\&quot;A1\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAC2Y1eoI&quot;,&quot;content&quot;:&quot;tFormatSetting=8###\r\ntFormatExcel=1###\r\ntRankingField=###\r\ntSearchString=2|||0|||waprcd1|||ROIB,|||DAY###\r\ntFieldType=System.String|||System.String|||System.Double|||###\r\ntFieldName=證券代碼|||年月日|||報酬率-Ln|||###\r\ntFieldUOM=%###\r\ntLockIDDateCell=###\r\ntDescending=N###\r\ntLastestDate=N###\r\ntActualDate=N###\r\ntAdvancedDateOptions=N###\r\ntLastestDataInEachField=N###\r\ntAdvancedFilter=###\r\ntIDCompanyView=###\r\ntFunction=###\r\ntMacroName=###\r\ntUOM=-###\r\ntTableLanguage=TCHINESE###\r\ntTableCountry=TW###\r\ntDataOnly=N###\r\ntFixedCOID=###\r\ntFixedDate=###&quot;,&quot;createdDate&quot;:&quot;2019-04-20T04:45:07.942Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu0WmkHXa4PtlFhgbgoKx-WYRk9fNARDvK2V15zCZjdKCkEDFhGpmFlj07TLup30G1X2aCMowYAauugfegx82sZueZt4A&quot;,&quot;fileTitle&quot;:&quot;期末考.xlsm&quot;,&quot;htmlContent&quot;:&quot;tFormatSetting=8###&lt;br&gt;tFormatExcel=1###&lt;br&gt;tRankingField=###&lt;br&gt;tSearchString=2|||0|||waprcd1|||ROIB,|||DAY###&lt;br&gt;tFieldType=System.String|||System.String|||System.Double|||###&lt;br&gt;tFieldName=證券代碼|||年月日|||報酬率-Ln|||###&lt;br&gt;tFieldUOM=%###&lt;br&gt;tLockIDDateCell=###&lt;br&gt;tDescending=N###&lt;br&gt;tLastestDate=N###&lt;br&gt;tActualDate=N###&lt;br&gt;tAdvancedDateOptions=N###&lt;br&gt;tLastestDataInEachField=N###&lt;br&gt;tAdvancedFilter=###&lt;br&gt;tIDCompanyView=###&lt;br&gt;tFunction=###&lt;br&gt;tMacroName=###&lt;br&gt;tUOM=-###&lt;br&gt;tTableLanguage=TCHINESE###&lt;br&gt;tTableCountry=TW###&lt;br&gt;tDataOnly=N###&lt;br&gt;tFixedCOID=###&lt;br&gt;tFixedDate=###&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-04-20T04:45:07.942Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 20, 2019, 4:45:07 AM</div><div class="comment-content">tFormatSetting=8###<br>tFormatExcel=1###<br>tRankingField=###<br>tSearchString=2|||0|||waprcd1|||ROIB,|||DAY###<br>tFieldType=System.String|||System.String|||System.Double|||###<br>tFieldName=證券代碼|||年月日|||報酬率-Ln|||###<br>tFieldUOM=%###<br>tLockIDDateCell=###<br>tDescending=N###<br>tLastestDate=N###<br>tActualDate=N###<br>tAdvancedDateOptions=N###<br>tLastestDataInEachField=N###<br>tAdvancedFilter=###<br>tIDCompanyView=###<br>tFunction=###<br>tMacroName=###<br>tUOM=-###<br>tTableLanguage=TCHINESE###<br>tTableCountry=TW###<br>tDataOnly=N###<br>tFixedCOID=###<br>tFixedDate=###</div></div><div class="reply-list"></div></div></div><div id="AAAAC2Y1eoE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;A1\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAC2Y1eoE&quot;,&quot;content&quot;:&quot;tFormatSetting=0###\r\ntFormatExcel=1###\r\ntRankingField=###\r\ntSearchString=2|||0|||waprcd1|||CLOSE,|||DAY###\r\ntFieldType=System.String|||System.String|||System.Double|||###\r\ntFieldName=證券代碼|||年月日|||收盤價(元)|||###\r\ntFieldUOM=-###\r\ntLockIDDateCell=###\r\ntDescending=N###\r\ntLastestDate=N###\r\ntActualDate=N###\r\ntAdvancedDateOptions=N###\r\ntLastestDataInEachField=N###\r\ntAdvancedFilter=###\r\ntIDCompanyView=###\r\ntFunction=###\r\ntMacroName=###\r\ntUOM=-###\r\ntTableLanguage=TCHINESE###\r\ntTableCountry=TW###\r\ntDataOnly=N###\r\ntFixedCOID=###\r\ntFixedDate=###&quot;,&quot;createdDate&quot;:&quot;2019-04-20T04:45:07.936Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu0WmkHXa4PtlFhgbgoKx-WYRk9fNARDvK2V15zCZjdKCkEDFhGpmFlj07TLup30G1X2aCMowYAauugfegx82sZueZt4A&quot;,&quot;fileTitle&quot;:&quot;期末考.xlsm&quot;,&quot;htmlContent&quot;:&quot;tFormatSetting=0###&lt;br&gt;tFormatExcel=1###&lt;br&gt;tRankingField=###&lt;br&gt;tSearchString=2|||0|||waprcd1|||CLOSE,|||DAY###&lt;br&gt;tFieldType=System.String|||System.String|||System.Double|||###&lt;br&gt;tFieldName=證券代碼|||年月日|||收盤價(元)|||###&lt;br&gt;tFieldUOM=-###&lt;br&gt;tLockIDDateCell=###&lt;br&gt;tDescending=N###&lt;br&gt;tLastestDate=N###&lt;br&gt;tActualDate=N###&lt;br&gt;tAdvancedDateOptions=N###&lt;br&gt;tLastestDataInEachField=N###&lt;br&gt;tAdvancedFilter=###&lt;br&gt;tIDCompanyView=###&lt;br&gt;tFunction=###&lt;br&gt;tMacroName=###&lt;br&gt;tUOM=-###&lt;br&gt;tTableLanguage=TCHINESE###&lt;br&gt;tTableCountry=TW###&lt;br&gt;tDataOnly=N###&lt;br&gt;tFixedCOID=###&lt;br&gt;tFixedDate=###&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-04-20T04:45:07.936Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 20, 2019, 4:45:07 AM</div><div class="comment-content">tFormatSetting=0###<br>tFormatExcel=1###<br>tRankingField=###<br>tSearchString=2|||0|||waprcd1|||CLOSE,|||DAY###<br>tFieldType=System.String|||System.String|||System.Double|||###<br>tFieldName=證券代碼|||年月日|||收盤價(元)|||###<br>tFieldUOM=-###<br>tLockIDDateCell=###<br>tDescending=N###<br>tLastestDate=N###<br>tActualDate=N###<br>tAdvancedDateOptions=N###<br>tLastestDataInEachField=N###<br>tAdvancedFilter=###<br>tIDCompanyView=###<br>tFunction=###<br>tMacroName=###<br>tUOM=-###<br>tTableLanguage=TCHINESE###<br>tTableCountry=TW###<br>tDataOnly=N###<br>tFixedCOID=###<br>tFixedDate=###</div></div><div class="reply-list"></div></div></div><div id="AAAAC2Y1eoA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[2,\&quot;A1\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAC2Y1eoA&quot;,&quot;content&quot;:&quot;tFormatSetting=8###\r\ntFormatExcel=1###\r\ntRankingField=###\r\ntSearchString=2|||0|||waprcd1|||ROIB,|||DAY###\r\ntFieldType=System.String|||System.String|||System.Double|||###\r\ntFieldName=證券代碼|||年月日|||報酬率-Ln|||###\r\ntFieldUOM=%###\r\ntLockIDDateCell=###\r\ntDescending=N###\r\ntLastestDate=N###\r\ntActualDate=N###\r\ntAdvancedDateOptions=N###\r\ntLastestDataInEachField=N###\r\ntAdvancedFilter=###\r\ntIDCompanyView=###\r\ntFunction=###\r\ntMacroName=###\r\ntUOM=-###\r\ntTableLanguage=TCHINESE###\r\ntTableCountry=TW###\r\ntDataOnly=N###\r\ntFixedCOID=###\r\ntFixedDate=###&quot;,&quot;createdDate&quot;:&quot;2019-04-20T04:45:07.929Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu0WmkHXa4PtlFhgbgoKx-WYRk9fNARDvK2V15zCZjdKCkEDFhGpmFlj07TLup30G1X2aCMowYAauugfegx82sZueZt4A&quot;,&quot;fileTitle&quot;:&quot;期末考.xlsm&quot;,&quot;htmlContent&quot;:&quot;tFormatSetting=8###&lt;br&gt;tFormatExcel=1###&lt;br&gt;tRankingField=###&lt;br&gt;tSearchString=2|||0|||waprcd1|||ROIB,|||DAY###&lt;br&gt;tFieldType=System.String|||System.String|||System.Double|||###&lt;br&gt;tFieldName=證券代碼|||年月日|||報酬率-Ln|||###&lt;br&gt;tFieldUOM=%###&lt;br&gt;tLockIDDateCell=###&lt;br&gt;tDescending=N###&lt;br&gt;tLastestDate=N###&lt;br&gt;tActualDate=N###&lt;br&gt;tAdvancedDateOptions=N###&lt;br&gt;tLastestDataInEachField=N###&lt;br&gt;tAdvancedFilter=###&lt;br&gt;tIDCompanyView=###&lt;br&gt;tFunction=###&lt;br&gt;tMacroName=###&lt;br&gt;tUOM=-###&lt;br&gt;tTableLanguage=TCHINESE###&lt;br&gt;tTableCountry=TW###&lt;br&gt;tDataOnly=N###&lt;br&gt;tFixedCOID=###&lt;br&gt;tFixedDate=###&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-04-20T04:45:07.929Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Apr 20, 2019, 4:45:07 AM</div><div class="comment-content">tFormatSetting=8###<br>tFormatExcel=1###<br>tRankingField=###<br>tSearchString=2|||0|||waprcd1|||ROIB,|||DAY###<br>tFieldType=System.String|||System.String|||System.Double|||###<br>tFieldName=證券代碼|||年月日|||報酬率-Ln|||###<br>tFieldUOM=%###<br>tLockIDDateCell=###<br>tDescending=N###<br>tLastestDate=N###<br>tActualDate=N###<br>tAdvancedDateOptions=N###<br>tLastestDataInEachField=N###<br>tAdvancedFilter=###<br>tIDCompanyView=###<br>tFunction=###<br>tMacroName=###<br>tUOM=-###<br>tTableLanguage=TCHINESE###<br>tTableCountry=TW###<br>tDataOnly=N###<br>tFixedCOID=###<br>tFixedDate=###</div></div><div class="reply-list"></div></div></div></section></body></html>